samprate 12000;
downfactor 4;
numseries 44;
mswitch 1;
fileblank average.modes;
instrument hmi bang;
width 5;
0 daylnm day 6328 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 0;
0 daylnm day 6400 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 72;
0 daylnm day 6472 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 144;
0 daylnm day 6544 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 216;
0 daylnm day 6616 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 288;
0 daylnm day 6688 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 360;
0 daylnm day 6760 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 432;
0 daylnm day 6832 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 504;
0 daylnm day 6904 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 576;
0 daylnm day 6976 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 648;
0 daylnm day 7048 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 720;
0 daylnm day 7120 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 792;
0 daylnm day 7192 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 864;
0 daylnm day 7264 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 936;
0 daylnm day 7336 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 1008;
0 daylnm day 7408 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 1080;
0 daylnm day 7480 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 1152;
0 daylnm day 7552 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 1224;
0 daylnm day 7624 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 1296;
0 daylnm day 7696 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 1368;
0 daylnm day 7768 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 1440;
0 daylnm day 7840 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 1512;
0 daylnm day 7912 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 1584;
0 daylnm day 7984 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 1656;
0 daylnm day 8056 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 1728;
0 daylnm day 8128 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 1800;
0 daylnm day 8200 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 1872;
0 daylnm day 8272 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 1944;
0 daylnm day 8344 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 2016;
0 daylnm day 8416 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 2088;
0 daylnm day 8488 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 2160;
0 daylnm day 8560 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 2232;
0 daylnm day 8632 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 2304;
0 daylnm day 8704 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 2376;
0 daylnm day 8776 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 2448;
0 daylnm day 8848 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 2520;
0 daylnm day 8920 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 2592;
0 daylnm day 8992 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 2664;
0 daylnm day 9064 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 2736;
0 daylnm day 9136 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 2808;
0 daylnm day 9208 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 2880;
0 daylnm day 9280 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 2952;
0 daylnm day 9352 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 3024;
0 daylnm day 9424 l 5 n 17 m 3;
0 daylnm n 21;
0 dayindex 3096;
